log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS} %-5p  %-t [%l] %m%n

# druid数据库连接池日志
log4j.logger.druid.sql=INFO,druidAppender,druidErrorAppender
log4j.logger.druid.sql.DataSource=INFO,druidAppender,druidErrorAppender
log4j.logger.druid.sql.Connection=INFO,druidAppender,druidErrorAppender
log4j.logger.druid.sql.Statement=INFO,druidAppender,druidErrorAppender
log4j.logger.druid.sql.ResultSet=INFO,druidAppender,druidErrorAppender

# druid 所有日志
log4j.appender.druidAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druidAppender.encoding=UTF-8
#输出的位置
log4j.appender.druidAppender.file = ../logs/ctrade_druid.log
#每天产生一个新文件
log4j.appender.druidAppender.DatePattern='.'yyyy-MM-dd
#输出级别
log4j.appender.druidAppender.Threshold=DEBUG
#设置日志信息的格式，patternLayout可以灵活的指定布局模式
log4j.appender.druidAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.druidAppender.layout.ConversionPattern=%d %p [%c] - <%m>%n

# druid 错误日志
log4j.appender.druidErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druidErrorAppender.encoding=UTF-8
#输出的位置
log4j.appender.druidErrorAppender.file = ../logs/ctrade_druid_error.log
#每天产生一个新文件
log4j.appender.druidErrorAppender.DatePattern='.'yyyy-MM-dd
#输出级别
log4j.appender.druidErrorAppender.Threshold=ERROR
#设置日志信息的格式，patternLayout可以灵活的指定布局模式
log4j.appender.druidErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.druidErrorAppender.layout.ConversionPattern=%d %p [%c] - <%m>%n