# java-practice

./: .gitignore  pom.xml  pom_back.xml  test.json
api/: pom.xml
api/src/main/java/com/luozi/api/: NumberUtils.java
api/src/test/java/com/luozi/api/: NumberUtilsTest.java
common/: pom.xml
common/src/main/java/com/luozi/common/controller/: AbstractEntityController.java
common/src/main/java/com/luozi/common/dao/: AbstractHibernateDao.java
common/src/main/java/com/luozi/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
common/src/main/java/com/luozi/common/service/: AbstractEntityService.java
common/src/main/java/com/luozi/common/spring/: ApplicationContextHolder.java  CommonGsonHttpMessageConverter.java
common/src/main/java/com/luozi/common/vo/: Response.java
common/src/main/java/com/luozi/controller/: AbstractEntityController.java
common/src/main/java/com/luozi/dao/: AbstractHibernateDao.java
common/src/main/java/com/luozi/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
common/src/main/java/com/luozi/log/: LogUtils.java  Logger.java
common/src/main/java/com/luozi/log/spring/holder/: ApplicationContextHolder.java
common/src/main/java/com/luozi/service/: AbstractEntityService.java
common/src/main/java/com/luozi/spring/: ApplicationContextHolder.java
common/src/main/java/com/luozi/vo/: Response.java
empty-model/: pom.xml
empty-model/src/main/resources/: rebel.xml
es-common/: pom.xml
java-data-structure/: pom.xml
java-data-structure/src/main/java/com/luozi/datastructure/tree/: Node.java  Tree.java
java-data-structure/src/test/java/com/luozi/datastructure/tree/: TestTree.java
java-design-patterns/: pom.xml
java-design-patterns/src/main/java/com/luozi/designpatterns/command/simple/: Command.java
java-design-patterns/src/main/java/com/luozi/designpatterns/singleton/: A.java  B.java
java-design-patterns/src/main/resources/: rebel.xml
java-function/: pom.xml
java-function/src/main/java/com/luozi/function/: Do.java  Fly.java  FlyDuck.java
java-function/src/test/java/com/luozi/function/: DoTest.java
json/: pom.xml
json/src/main/java/com/luozi/json/domain/: AbstractBaseModel.java
json/src/main/java/com/luozi/json/entity/: AbstractBaseModel.java
json/src/main/java/com/luozi/json/gson/http/: ServerErrorCode.java
json/src/test/java/com/luozi/json/domain/: Model1.java  Model1_Map.java  Model2_List.java
json/src/test/java/com/luozi/json/entity/: User.java
misc/: pom.xml
misc/src/main/java/com/luozi/bigdata/: BigFileWriter.java
misc/src/main/java/com/luozi/extensive/: ExtensivePractice.java
misc/src/main/java/com/luozi/string/: NumberTransfer.java  StringReverser.java
misc/src/main/java/com/luozi/thread/: CrossThreadCommunicationByWaitAndNotify.java
misc/src/main/resources/: log4j.properties
misc/src/test/java/com/luozi/bigdata/: BigFileReaderTest.java
misc/src/test/java/com/luozi/string/: NumberTransferTest.java  StringReverserTest.java
nio/: pom.xml
nio/src/main/java/com/luozi/: NBTest.java
nio/src/main/java/com/luozi/downlatch/: ApplicationStartupUtil.java  BaseHealthChecker.java  Main.java  NetworkHealthChecker.java
nio/src/main/java/com/luozi/nio/tcp/: DPSocket.java  PlainNioEchoServer.java  TCPEchoClientNonblocking.java
nio/src/main/resources/docs/: AsyncClient.md  io.md  netty_thread.md  nio.md  nio2  nio2.md
nio/src/test/java/com/luozi/nio/: ConnectTestTest.java
parent/: pom.xml
rxjava/: pom.xml
rxjava/src/test/java/com/luozi/rxjava/: ObservableTest.java  RxjavaTest1.java  SchedulerTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/luozi/domain/: User.java
spring-data-jpa/src/main/java/com/luozi/springdatajpa/domain/: User.java
spring-data-jpa/src/main/java/com/luozi/springdatajpa/repository/: UserRepository.java
spring-data-jpa/src/main/java/com/luozi/springdatajpa/service/: Client.java
spring-data-jpa/src/main/resources/: applicationContext.xml  data.sql
spring-hibernate-druid/: pom.xml
spring-hibernate-druid/src/main/java/com/luozi/controller/: UserController.java
spring-hibernate-druid/src/main/java/com/luozi/dao/: UserDao.java
spring-hibernate-druid/src/main/java/com/luozi/entity/: User.java
spring-hibernate-druid/src/main/java/com/luozi/service/: UserService.java
spring-hibernate-druid/src/main/java/com/luozi/shd/controller/: UserController.java
spring-hibernate-druid/src/main/java/com/luozi/shd/dao/: UserDao.java
spring-hibernate-druid/src/main/java/com/luozi/shd/entity/: User.java
spring-hibernate-druid/src/main/java/com/luozi/shd/service/: UserService.java
spring-hibernate-druid/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j.properties
spring-hibernate-druid/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-druid/src/main/webapp/WEB-INF/static/: index.html
spring-practice/: pom.xml
spring-practice/src/main/java/com/luozi/springpractice/applicationContext/: HelloWorld.java  HelloWorld2.java  MainApp.java  Msg.java
spring-practice/src/main/java/com/luozi/springpractice/integration/: App.java
spring-practice/src/main/resources/: Beans.xml  applicationContext.xml
src/main/resources/: rebel.xml
(+19 files in other folders)
