<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>parent</artifactId>

    <parent>
        <groupId>com.luozi</groupId>
        <artifactId>java-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
      </parent>


	<modules>
		<module>../java-function</module>
		<module>../java-design-patterns</module>
        <module>../java-data-structure</module>
        <module>../rxjava</module>
        <module>../spring-practice</module>
        <module>../spring-data-jpa</module>
		<module>../json</module>
		<module>../spring-hibernate-druid</module>
		<module>../nio</module>
		<module>../api</module>
		<module>../empty-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.luozi</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
